.main-container1 {
  /* width: 375px; */
  width: 100%;
}
.backgound-img {
  display: block;
  width: 100%;
}
.backgound-img1 {
  display: block;
  width: 100%;
}
.text-container1 {
  height: 419px;
  color: var(--white);
  background-color: var(--black);
  padding: 0 24px 72px 33px;
}
.multi-color-border {
  width: 128px;
  height: 6px;
  background: var(--gradient-multi-color);
}
.header1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 3.333px;
  text-transform: uppercase;
  margin-bottom: 16px;
  margin-top: 72px;
  background: var(--gradient-multi-color);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.header {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 3.333px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.text {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.6;
  margin-bottom: 23px;
}
.link {
  display: flex;
  gap: 18px;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
}
.link:hover.arrow-icon {
  transform: translateX(10px);
  transition: transform 0.3s ease;
}
.arrow-icon {
  transition: transform 0.3s ease;
}
.main-container2 {
  width: 100%;
  background-color: var(--white);
}

.text-container2 {
  height: 419px;
  color: var(--black);
  padding: 72px 24px 72px 33px;
}

.text-container3 {
  height: 419px;
  color: var(--black);
  padding: 92px 24px 92px 33px;
}

.image-card {
  position: relative;
  display: block;
}

.image-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--gradient-White-Black);
  z-index: 2;
}
.content-container {
  position: absolute;
  width: 80%;
  bottom: 40px;
  left: 41.67px;
  color: var(--white);
  z-index: 3;
}

.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 4px;
}
.author {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 16px;
}
.border {
  opacity: 0.25;
  background-color: var(--white);
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}

.link-style {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}
.container-style:hover .arrow-icon2 {
  transform: translateX(10px);
  transition: transform 0.3s ease;
}
.arrow-icon2 {
  transition: transform 0.3s ease;
}
.container-style {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.feature-card {
  /* width: 375px; */
  width: 100%;
  padding: 80px 32px 56px 33px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.feature-icon {
  margin-bottom: 48px;
}
.feature-title {
  color: var(--black);
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 16px;
}
.feature-text {
  color: var(--black);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.6;
  text-align: center;
}

@media (min-width: 768px) {
  .main-container1 {
    display: flex;
    height: 650px;
  }
  .backgound-img {
    order: 2;
    width: 273px;
    height: 100%;
  }
  .text-container1 {
    height: 100%;
    padding: 173px 54px;
    order: 1;
  }
  .header1,
  .header {
    font-size: 40px;
    margin-bottom: 21px;
    margin-top: 0;
  }
  .text {
    margin-bottom: 48px;
  }
  .multi-color-left-border {
    border-left: 6px solid red;
    height: 304px;
  }
  .main-container2,
  .main-container3 {
    display: flex;
    height: 600px;
  }
  .text-container2 {
    order: 2;
    padding: 136px 54px 135px 54px;
    height: 100%;
  }
  .img-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .text-container3 {
    padding: 136px 54px 135px 54px;
    height: 100%;
  }
  .feature-card {
    margin-bottom: 80px;
    padding: 0;
  }
  .feature {
    padding: 120px 155px;
  }
}
