.main-container {
  /* width: 375px; */
  width: 100%;
  background-color: var(--black);
}
.text-container {
  color: var(--white);
  height: 495px;
  padding: 48px 28px 48px 29px;
}
.storie {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 16px;
}
.header {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 3.333px;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.data-author {
  display: flex;
  gap: 9px;
  margin-bottom: 24px;
  font-size: 13px;
  font-weight: 400;
  opacity: 0.75;
}
.text {
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.6;
  margin-bottom: 24px;
}
.link {
  display: flex;
  gap: 16px;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
}
.baground-img {
  width: 100%;
}
.main-card {
  position: relative;
}
.main-card-img {
  display: block;
  width: 100%;
}
.main-card {
  transition: transform 0.3s ease, border-bottom 0.3s ease;
  position: relative;
}
.main-card::before {
  content: "";
  display: block;
  width: 0;
  height: 5px;
  background: var(--gradient-multi-color);
  transition: width 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
}
.main-card:hover {
  transform: translateY(-10px);
}
.main-card:hover::before {
  width: 100%;
  z-index: 5;
}
.main-card::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--gradient-White-Black);
  z-index: 2;
}
.content {
  position: absolute;
  color: var(--white);
  bottom: 40px;
  left: 41.67px;
  right: 41.67px;
  z-index: 3;
}
.data {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 4px;
}
.title {
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  margin-bottom: 4px;
}
.author {
  font-size: 13px;
  font-weight: 400;
  margin-bottom: 16px;
}
.border {
  opacity: 0.25;
  background-color: var(--white);
  width: 100%;
  height: 1px;
  margin-bottom: 20px;
}
.link-container {
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .main-container {
    height: 650px;
    position: relative;
  }
  .baground-img {
    width: 100%;
    height: 100%;
  }
  .text-container {
    position: absolute;
    padding: 0;
    height: 406px;
    bottom: 122px;
    top: 122px;
    left: 39px;
    right: 342px;
  }
  .image-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
